/* Universal Selectors */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

/* Css variables */
:root {
  --primary-color: #e67e22;
  --secondary-color: #fdf2e9;
}

/* Set 1 rem=10px and default box-sizing model to border-box */
html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  box-sizing: border-box;
}

/* Default styles */
body {
  font-family: "Rubik", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* *************************************************************************** */
/************************     General Components       *******************************/

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: auto;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Main heading */
.heading-primary {
  font-size: 4.4rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

/* Hero container */
/* Generalized button class */
.btn:link,
.btn:visited {
  padding: 1.6rem 3.2rem;
  font-size: 2rem;
  font-weight: 500;
  text-decoration: none;
  border-radius: 9px;
  transition: all 0.3s ease-in-out 0.02s;
}

/* Button--cta specific class */
.btn--cta:link,
.btn--cta:visited {
  background-color: var(--primary-color);
  color: #fff;
}

/* Button--cta specific pseudo-class */
.btn--cta:hover,
.btn--cta:active {
  background-color: #cf711f;
}

/* Button--cta specific class */
.btn--learn:link,
.btn--learn:visited {
  color: #000;
  background-color: #fff;
}

/* Button--learn specific pseudo-class */
.btn--learn:hover,
.btn--learn:active {
  color: #555;

  background-color: var(--secondary-color);
  /* Inside border */
  box-shadow: inset 0 0 0 3px #fff;
}
/* Container for cta and learn btn */
.btn-container {
  display: flex;
  gap: 2rem;
}
/*********************************** Navbar   *******************************************/

.header {
  background-color: var(--secondary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* For Sticky Header */
  height: 9.6rem;
  padding: 0 4.8rem;
}
.img-logo {
  height: 2.2rem;
}

.main-nav-list {
  display: flex;
  list-style-type: none;
  align-items: center;
  gap: 3.8rem;
}

.main-nav-links:link,
.main-nav-links:visited {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
  transition: all 0.3s;
}

.main-nav-links:hover,
.main-nav-links:active {
  color: #cf711f;
}

/* Applied to nav button */
.nav-btn.btn.btn--cta {
  padding: 1.2rem 2.4rem;
}

/*********************************** Hero Section  *******************************************/
/* Hero Container */
.section-hero {
  background-color: var(--secondary-color);
  padding: 4.8rem 0 9.6rem 0;
}

/* hero sub-container */
.hero {
  max-width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 9.6rem;
}

/* Description */
.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

/* image of hero sections */
.hero-img {
  width: 100%;
}

/*********************************** Customer Face Section  *******************************************/

/* all cust face pic container */
.customer--faces {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
/* all cust face pics */
.cust--image {
  border-radius: 50%;
  width: 4.8rem;
  height: auto;
  margin-right: -3rem;
  border: solid 3px var(--secondary-color);
}
/* last image pic */
.last-image {
  margin: 0;
}

/* para */
.para {
  font-size: 1.8rem;
  font-weight: bold;
}

/* Span tag order count */
.orders--count {
  color: #cf711f;
  font-weight: 700;
}

/***********************************   *******************************************/
