/* 1 rem is not equal to */

/*******************************************/
/* Smaller Laptops */
/* Below 1344px (Smaller Desktops) */
/*******************************************/
@media screen and (width <= 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*******************************************/
/* Below 1200px (Landscape tablet) */
/*******************************************/
/* Landscape tablets */
@media screen and (width <= 75em) {
  /* 9px 9/16 */
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

@media screen and (width <= 66em) {
  .pricing-plan {
    width: 100%;
  }
}

/*******************************************/
/*  */
/* Below 944px (Tablets) */
/*******************************************/
@media screen and (width <= 59em) {
  /* rem = 8px */
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .customer--faces {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .featured-image {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }
  .btn-container {
    justify-content: center;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .grid-cta {
    /* 3/5 =60% 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn-form {
    margin-top: 1.2rem;
  }

  /* Mobile Navigation */
  .mobile-icon {
    display: block;
    z-index: 22;
  }
  .navigation {
    background-color: #fff;
    /* backdrop-filter: blur(10px); */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    /* Slide button from right to left. */
    transform: translateX(100%);

    /* Step 1 Make it invisible */
    opacity: 0;

    /* Step 2: Cancel pointer events */
    pointer-events: none;

    /* Step3 prevent from screen readers*/
    visibility: hidden;

    transition: all 0.5s ease-in-out;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-links:link,
  .main-nav-links:visited {
    font-size: 3rem;
  }
  .nav-open .navigation {
    /* Step 1 Make it invisible */
    opacity: 1;

    /* Step 2: Cancel pointer events */
    pointer-events: auto;

    /* Step3 prevent from screen readers*/
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .mobile-icon[name="close-outline"] {
    display: block;
  }

  .nav-open .mobile-icon[name="menu-outline"] {
    display: none;
  }
}

/*******************************************************/

/* Below 744px (Smaller Tablets) */
@media screen and (width <= 47em) {
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .pricing-container {
    grid-template-columns: 1fr;
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .footer-company,
  .footer-account,
  .footer-resources {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .footer-logo,
  .footer-contact {
    grid-row: 2;
    grid-column: span 3;
  }
}

/* Below 544px (Smaller Phones) */
@media screen and (width <= 38em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols,
  .grid--cta,
  .testimonials {
    grid-template-columns: 1fr;
  }

  .hero {
    padding: 0 3rem;
  }

  .section-hero {
    padding: 2.4 0 4.8rem 0;
  }
  .grid-cta,
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .hero-img {
    width: 80%;
  }
  .featured-image {
    height: 1.2rem;
  }
  .step-image-box:nth-child(2) {
    grid-row: 1;
  }

  .step-image-box:nth-child(6) {
    grid-row: 5;
  }
  .step-image-box {
    transform: translateY(2.4rem);
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .cta-img-box {
    grid-row: 1;
    height: 32rem;
  }
}

/* For small smartphones */
/* Below 432px width */
@media screen and (width <= 27em) {
  .section-pricing {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .heading-secondary {
    font-size: 2.4rem;
  }
  .section-cta {
    padding-bottom: 6.4rem;
  }
  .section-how {
    padding-top: 4.8rem;
  }
}

/* Below 384 px */
@media screen and (width <=24em) {
  html {
    font-size: 45%;
  }
  .btn-container {
    flex-direction: column;
  }
  .featured-image {
    height: 0.8rem;
  }
}

/* Below 300px */
@media screen and (width <= 18rem) {
  .diet-class .diet-item {
    flex-wrap: wrap;
  }
  html {
    font-size: 37.5%;
  }
}
